
GRAPHRAG_API_KEY=<API_KEY>
GRAPHRAG_ENTITY_EXTRACTION_PROMPT_FILE = "./prompts/entity_extraction.txt"
GRAPHRAG_COMMUNITY_REPORT_PROMPT_FILE = "./prompts/community_report.txt"
GRAPHRAG_SUMMARIZE_DESCRIPTIONS_PROMPT_FILE = "./prompts/summarize_descriptions.txt"